Designer/Dialogs/LoggingEntryProperties.xaml

<Window x:Class="Designer.Dialogs.LoggingEntryProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Designer.Dialogs"
        mc:Ignorable="d"
        Title="LoggingEntryProperties" Height="338" Width="453" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <AccessText Grid.Row="0" Text="{Binding Entry.Text}" Margin="2" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
        
        <TabControl Grid.Row="1" Margin="2">
            <TabItem Header="Properties">
                <Grid>
                    <ListView ItemsSource="{Binding Entry.AdditionalInformations}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Value" Width="300" DisplayMemberBinding="{Binding Value}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="2" Width="80" Height="22" HorizontalAlignment="Right" Margin="0,0,15,0" Content="Close" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
