Designer/MainWindow.xaml

<fluent:RibbonWindow x:Class="Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:Designer"
        xmlns:controls="clr-namespace:Designer.Controls"
        xmlns:models="clr-namespace:Designer.Models"
        xmlns:components="clr-namespace:Designer.Components"
        xmlns:Toolbox="clr-namespace:System.Activities.Presentation.Toolbox;assembly=System.Activities.Presentation"
        mc:Ignorable="d"
        Title="MainWindow" 
        components:WindowBehavior.Loaded="{Binding LoadedAdapter}">
    <Window.DataContext>
        <models:MainWindowModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <fluent:Ribbon Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Height="Auto" Visibility="Visible">
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="New">
                            <Grid>
                                
                            </Grid>
                            
                         </fluent:BackstageTabItem>
                        <fluent:BackstageTabItem Header="Print"/>
                        <fluent:Button Header="Blue"/>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            
            <fluent:RibbonTabItem Header="Start">
                
                <fluent:RibbonGroupBox Header="Execution">
                    <fluent:Button Header="Run" Command="{Binding ExecuteWorkflow}" LargeIcon="Resources\32x32\Run.png">
                        
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <Toolbox:ToolboxControl Grid.Column="0" Grid.Row="1" components:ToolboxAdditions.ToolboxItems="{Binding ToolboxItems}" Margin="0" HorizontalAlignment="Stretch" />

        <GridSplitter Grid.Column="1" Width="5" Grid.Row="1" HorizontalAlignment="Stretch"/>
        
        <controls:WorkflowEditor Grid.Column="2" Grid.Row="1" SelectedWorkflow="{Binding CurrentWorkflow}" x:Name="WorkflowEditor"/>

        <GridSplitter Grid.Column="3" Grid.Row="1" Width="5" HorizontalAlignment="Stretch"/>
        
        <ContentControl Grid.Column="4" Grid.Row="1" Content="{Binding ElementName=WorkflowEditor, Path=PropertyView}"/>

        

    </Grid>
</fluent:RibbonWindow>
