Designer/MainWindow.xaml

<fluent:RibbonWindow x:Class="Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:Designer"
        xmlns:controls="clr-namespace:Designer.Controls"
        xmlns:models="clr-namespace:Designer.Models"
        xmlns:components="clr-namespace:Designer.Components"
        xmlns:properties="clr-namespace:Designer.Properties"
        xmlns:toolbox="clr-namespace:System.Activities.Presentation.Toolbox;assembly=System.Activities.Presentation"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:types="clr-namespace:Designer.Types"
        mc:Ignorable="d"
        
        components:WindowBehavior.Loaded="{Binding LoadedAdapter}">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1}">
            <Binding Path="Title" />
            <Binding Path="FileModel.DocumentName"/>
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <components:WarningToColorConverter ErrorFill="Red" WarningFill="Yellow" x:Key="WarningToColorConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding ExecuteWorkflow}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <fluent:Ribbon Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Height="Auto" Visibility="Visible">
            <fluent:Ribbon.Menu>
                <fluent:Backstage IsOpen="{Binding IsBackstageOpen, Mode=TwoWay}">
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="New">
                            <Grid>
                                <Button Content="Just new" Width="80" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Command="{Binding FileModel.NewCommand}"/>
                            </Grid>
                         </fluent:BackstageTabItem>
                         <fluent:BackstageTabItem Header="Open">
                            <Grid>
                                <Button Content="Just open" Width="80" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Command="{Binding FileModel.OpenCommand}"/>
                            </Grid>
                        </fluent:BackstageTabItem>
                        <fluent:BackstageTabItem Header="Save">
                            <Grid>
                                <Button Content="Just save" Width="80" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Command="{Binding FileModel.SaveCommand}"/>
                            </Grid>
                        </fluent:BackstageTabItem>
                        <fluent:BackstageTabItem Header="Save As">
                            <Grid>
                                <Button Content="Just save as" Width="80" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Command="{Binding FileModel.SaveAsCommand}"/>
                            </Grid>
                        </fluent:BackstageTabItem>
                        <fluent:BackstageTabItem Header="Print"/>
                        <fluent:BackstageTabItem Header="Options">
                            <StackPanel Orientation="Vertical">
                                <Grid Margin="50,50,50,50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="300" />
                                    </Grid.RowDefinitions>
                                    
                                    <AccessText Text="Behavior of activities" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />
                                    <CheckBox Content="Load activities" IsChecked="{Binding LoadActivities, Source={x:Static properties:Settings.Default}}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
                                    
                                    <AccessText Text="Options for activities" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="0,30,0,1" Height="50" VerticalAlignment="Bottom" />
                                    <DockPanel LastChildFill="True" Grid.Row="3" Grid.Column="0">
                                        <TreeView  ItemsSource="{Binding ActivityOptionGroups}" x:Name="trvAcitivityOption" Width="200">
                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate DataType="types:ActivityOptionGroup" ItemsSource="{Binding Items}">
                                                    <TextBlock Text="{Binding Name}" />
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>
                                        <ContentControl Content="{Binding ElementName=trvAcitivityOption, Path=SelectedItem.Data}" 
                                                                                     ContentTemplate="{Binding ElementName=trvAcitivityOption, Path=SelectedItem.Content}">
                                        
                                        </ContentControl>
                                    </DockPanel>
                                </Grid>
                            </StackPanel>
                        </fluent:BackstageTabItem>
                        <fluent:Button Header="Close" Command="{Binding CloseCommand}"/>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            
            <fluent:RibbonTabItem Header="Start">
                
                <fluent:RibbonGroupBox Header="Execution" Width="100" HorizontalContentAlignment="Center">
                    <fluent:Button Header="Run" Command="{Binding ExecuteWorkflow}" LargeIcon="Resources\32x32\Run.png">
                        
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        
        <TabControl Grid.Row="1" Grid.Column="0" TabStripPlacement="Bottom">
            
            <TabItem Header="Activities">
                <toolbox:ToolboxControl components:ToolboxAdditions.ToolboxItems="{Binding ToolboxItems}" Margin="0" HorizontalAlignment="Stretch" />        
            </TabItem>
            
            <!--<TabItem Header="Vorlagen">
                <ListView ItemsSource="{Binding TemplateItems}" x:Name="lstTemplates" PreviewMouseLeftButtonDown="LstTemplates_OnPreviewMouseLeftButtonDown" PreviewMouseMove="LstTemplates_OnPreviewMouseMove"></ListView>
            </TabItem>-->
            
        </TabControl>

        

        <GridSplitter Grid.Column="1" Width="5" Grid.Row="1" HorizontalAlignment="Stretch"/>
        
        
        <DockPanel Grid.Column="2" Grid.Row="1" Dock="Bottom" LastChildFill="True">
            <TabControl DockPanel.Dock="Bottom" MinHeight="100" Height="150">
                <TabItem Header="Errors">
                    <Grid>
                        <ListBox Margin="0" ItemsSource="{Binding ElementName=WorkflowEditor, Path=Messages}"  >
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="controls:EditorMessage">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="28" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" MinHeight="26"  />
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.Row="0" Grid.Column="0" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black" StrokeThickness="1"
                                                   Fill="{Binding IsWarning, Converter={StaticResource WarningToColorConverter}}"/>
                                        <TextBlock Text="{Binding Message}" Grid.Row="0" Grid.Column="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
 
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Output">
                    <ListBox Margin="0" ItemsSource="{Binding TraceMessages}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:LoggingEntry">
                                <Grid Margin="1" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                    AncestorType={x:Type Window}}, Path=DataContext.ShowTraceDetailsCommand}"
                                                      CommandParameter="{Binding}"></MouseBinding>
                                    </Grid.InputBindings>
                                    <Button Content="..." Name="btt" Visibility="Collapsed" Width="20" Grid.Column="1" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                    AncestorType={x:Type Window}}, Path=DataContext.ShowTraceDetailsCommand}"
                                                                    CommandParameter="{Binding}"/>
                                    <AccessText Text="{Binding Text}" Height="20" Grid.Column="0"/>                                    
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},
                                                Path=IsSelected}" Value="True">
                                        <Setter TargetName="btt" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                   </ListBox>
                </TabItem>
            </TabControl>
            
            <controls:WorkflowEditor SelectedWorkflow="{Binding CurrentWorkflow}" x:Name="WorkflowEditor" Changed="{Binding Changed, Mode=TwoWay}" />
        </DockPanel>
        
        
        <GridSplitter Grid.Column="3" Grid.Row="1" Width="5" HorizontalAlignment="Stretch"/>
        
        <TabControl Grid.Column="4" Grid.Row="1" TabStripPlacement="Bottom">
            <TabItem Header="Properties">
                <ContentControl Content="{Binding ElementName=WorkflowEditor, Path=PropertyView}"/>        
            </TabItem>
            <TabItem Header="Outline">
                <ContentControl Content="{Binding ElementName=WorkflowEditor, Path=OutlineView}"/>
            </TabItem>
        </TabControl>
        
        <StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Height="28" >
            <StatusBar.Items>
                <StatusBarItem>
                    <Label Content="{Binding StatusBar.Text}" Width="Auto" Foreground="White" />
                </StatusBarItem>
            </StatusBar.Items>
        </StatusBar>

    </Grid>
</fluent:RibbonWindow>

